# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o h.o
LINKOBJ  = main.o h.o
LIBS     = -L"D:/Language/Dev-Cpp/MinGW64/lib" -L"D:/Language/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""D:/Language/MySQL/MySQL Server 8.0/lib"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -static-libgcc -lmysql -L"D:/Language/MySQL/MySQL Server 8.0/lib" D:/Language/Dev-Cpp/lib/libmySQL.a -g3
INCS     = -I"D:/Language/Dev-Cpp/MinGW64/include" -I"D:/Language/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Language/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""D:/Language/MySQL/MySQL Server 8.0/include"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -I"D:/Language/MySQL/MySQL Server 8.0/include"
CXXINCS  = -I"D:/Language/Dev-Cpp/MinGW64/include" -I"D:/Language/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Language/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Language/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""D:/Language/MySQL/MySQL Server 8.0/include"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -I"D:/Language/MySQL/MySQL Server 8.0/include"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3 -W
CFLAGS   = $(INCS) -g3 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

h.o: h.c
	$(CC) -c h.c -o h.o $(CFLAGS)
